[mqipt_hosts]
mqipt ansible_host=52.116.121.144 ansible_user=root

[washington]
dtcc-wdc1-mq1 ansible_host=10.241.0.4 mq_role=primary
dtcc-wdc2-mq1 ansible_host=10.241.64.4 mq_role=standby
dtcc-wdc3-mq1 ansible_host=10.241.128.4 mq_role=standby

[dallas]
ceng-dal1-mq1 ansible_host=10.240.0.4 mq_role=primary
ceng-dal2-mq1 ansible_host=10.240.64.4 mq_role=standby
ceng-dal3-mq1 ansible_host=10.240.128.4 mq_role=standby

[washington:vars]
ansible_port=22
ansible_user=root
primary_queuemgr=['DRHAQM1']
standby_queuemgr=['DRHAQM2']
private_key_file=keys/tg-dtcc-mq_pem
load_balancer="3bdf30c3-us-east.lb.appdomain.cloud"
ansible_ssh_common_args='-l root -i keys/tg-dtcc-mq_pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -l root -i keys/tg-dtcc-mq_pem -W %h:%p -q 52.116.121.144"'

[dallas:vars]
ansible_port=22
ansible_user=root
primary_queuemgr=['DRHAQM2']
standby_queuemgr=['DRHAQM1']
private_key_file=keys/tg-dtcc-mq_pem
load_balancer="e8deec77-us-south.lb.appdomain.cloud"
ansible_ssh_common_args='-l root -i keys/tg-dtcc-mq_pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -l root -i keys/tg-dtcc-mq_pem -W %h:%p -q 52.116.121.144"'
