#[mqipt_hosts]
#mqipt ansible_host=<MQIPTIP> ansible_user=root

[washington]
wdc1-mq1 ansible_host=9.30.206.49 mq_role=primary
wdc2-mq1 ansible_host=9.30.78.74 mq_role=standby
wdc3-mq1 ansible_host=9.30.187.123 mq_role=standby

#[dallas]
#dal1-mq1 ansible_host=a.b.d.e mq_role=primary
#dal2-mq1 ansible_host=a.b.d.f mq_role=standby
#dal3-mq1 ansible_host=a.b.d.g mq_role=standby

[washington:vars]
ansible_port=22
ansible_user=root
private_key_file=/Users/kramerro/.ssh/tg-dtcc-mq_key
#load_balancer="<LOADBALANCERWASHINGTON>"
#ansible_ssh_common_args='-l root -i keys/keyfile -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -l root -i keys/keyfile -W %h:%p -q <BASTIONIP>"'

#[dallas:vars]
#ansible_port=22
#ansible_user=root
#private_key_file=keys/keyfile
#load_balancer="<LOADBALANCERDALLAS>"
#ansible_ssh_common_args='-l root -i keys/keyfile -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -l root -i keys/keyfile -W %h:%p -q <BASTIONIP>"'
